[item-name]
concrete-black = Black Concrete
concrete-dark-blue = Dark Blue Concrete
concrete-dark-green = Dark Green Concrete
concrete-dark-aqua = Dark Aqua Concrete
concrete-dark-red = Dark Red Concrete
concrete-dark-purple = Dark Purple Concrete
concrete-gold = Gold Concrete
concrete-dark-gray = Dark Gray Concrete
concrete-blue = Blue Concrete
concrete-green = Green Concrete
concrete-aqua = Aqua Concrete
concrete-red = Red Concrete
concrete-light-purple = Light Purple Concrete
concrete-yellow = Yellow Concrete
concrete-white = White Concrete
